<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7i-QN-AGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-sv-w2k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TlQ-7z-IOu" detailTextLabel="D93-93-Fkj" style="IBUITableViewCellStyleSubtitle" id="0OW-Cv-PHm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OW-Cv-PHm" id="WT5-Jy-5ek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TlQ-7z-IOu">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D93-93-Fkj">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dVW-NW-FJ6" kind="show" identifier="EditItem" id="fxj-W8-uv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="fbr-pS-v4x">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="21Z-nf-6hu">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="dNX-GE-h2V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FLI-CB-NIE">
                            <connections>
                                <segue destination="svH-XY-aNj" kind="presentation" identifier="AddItem" id="cp0-nb-BBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="FLI-CB-NIE" id="LyN-pR-0yx"/>
                        <outlet property="editBarButton" destination="21Z-nf-6hu" id="0Z6-0K-iOw"/>
                        <outlet property="tableView" destination="7ZL-sv-w2k" id="zz5-m9-3CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2cn-7i-tSi">
            <objects>
                <viewController id="dVW-NW-FJ6" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ig-Aw-KeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-Gu-U9b">
                                <rect key="frame" x="16" y="108" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-vC-eeE">
                                <rect key="frame" x="16" y="207" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-6d-M2H">
                                <rect key="frame" x="16" y="249.5" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="RGx-mc-DdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-7Q-vbs">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="dVW-NW-FJ6" eventType="editingChanged" id="j4S-yr-RU2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvw-Gu-U9b" firstAttribute="leading" secondItem="e6o-Yh-cQE" secondAttribute="leading" constant="16" id="0Ko-Ej-cxe"/>
                            <constraint firstItem="nMP-7Q-vbs" firstAttribute="leading" secondItem="e6o-Yh-cQE" secondAttribute="leading" constant="16" id="6ov-5E-cYm"/>
                            <constraint firstItem="e6o-Yh-cQE" firstAttribute="trailing" secondItem="QbO-6d-M2H" secondAttribute="trailing" constant="16" id="DSq-Om-KRH"/>
                            <constraint firstItem="VDA-vC-eeE" firstAttribute="top" secondItem="nMP-7Q-vbs" secondAttribute="bottom" constant="17" id="JIs-4i-Ohl"/>
                            <constraint firstItem="QbO-6d-M2H" firstAttribute="top" secondItem="VDA-vC-eeE" secondAttribute="bottom" constant="10.5" id="fYo-Va-H67"/>
                            <constraint firstItem="qvw-Gu-U9b" firstAttribute="top" secondItem="e6o-Yh-cQE" secondAttribute="top" constant="44" id="gpy-fG-31q"/>
                            <constraint firstItem="e6o-Yh-cQE" firstAttribute="trailing" secondItem="qvw-Gu-U9b" secondAttribute="trailing" constant="16" id="qbv-c9-Atq"/>
                            <constraint firstItem="QbO-6d-M2H" firstAttribute="leading" secondItem="e6o-Yh-cQE" secondAttribute="leading" constant="16" id="slS-4d-Zjw"/>
                            <constraint firstItem="nMP-7Q-vbs" firstAttribute="top" secondItem="qvw-Gu-U9b" secondAttribute="bottom" constant="20" id="tKM-Kc-zuB"/>
                            <constraint firstItem="e6o-Yh-cQE" firstAttribute="trailing" secondItem="nMP-7Q-vbs" secondAttribute="trailing" constant="16" id="vZR-WY-Jhh"/>
                            <constraint firstItem="VDA-vC-eeE" firstAttribute="leading" secondItem="e6o-Yh-cQE" secondAttribute="leading" constant="16" id="wBI-Ye-CA3"/>
                            <constraint firstItem="e6o-Yh-cQE" firstAttribute="trailing" secondItem="VDA-vC-eeE" secondAttribute="trailing" constant="16" id="ycW-Ss-obR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6o-Yh-cQE"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMa-WH-nhM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G68-oM-Sh7">
                            <connections>
                                <action selector="cancelPressed:" destination="dVW-NW-FJ6" id="wMY-y5-dXz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G6U-lK-Aar">
                            <connections>
                                <segue destination="DIz-hy-5aU" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="lez-X6-haY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="G6U-lK-Aar" id="0dp-QM-FbO"/>
                        <outlet property="toDoField" destination="nMP-7Q-vbs" id="abw-8A-dJJ"/>
                        <outlet property="toDoNoteView" destination="QbO-6d-M2H" id="7JX-kE-KEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjW-7l-rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DIz-hy-5aU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoM-RX-tSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7i-QN-AGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZt-hJ-9Nf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qq6-38-9CG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGT-ab-m21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weD-5P-yhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svH-XY-aNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzV-04-QQz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVW-NW-FJ6" kind="relationship" relationship="rootViewController" id="XBY-Ps-auw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-1z-MuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxj-W8-uv0"/>
    </inferredMetricsTieBreakers>
</document>
